<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body {
    background-image:url("image3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
    margin: 0;
}
header {
    background: #e711cb36;
    outline-color: aquamarine;
    color:purple;
    padding: 20px 0;
    text-align: center;
}
nav ul {
    list-style:none;
    padding: 10px;
}

header h1 {
    margin: 10;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
nav ul li {
    display:inline;
    margin: 10px 100px 15px 50px;
    border-radius: 10px;
}

nav ul li a {
    color: #3a2097;
    text-decoration: none;
}


button{
    font-size:large;
    margin:20px 55px 20px;
    width:100px;
    padding:20px;
    color:aqua;
    background-color: #3a2097;
    border-radius:12px;
    text-align:center;
    border-style:double;
    cursor:grab;  
      
}

nav ul li a:hover {
    text-decoration:none;
}

main {
    padding: 20px;
}
    </style>
</head>
    <body>
        <header>
            <h1>Visualization of tree and graph</h1>
        </header>
        <main>
            <section>
                 <nav>
                <ul>
                    <form action="/project.html" method="post">
                        <button type="submit" formaction="file:///C:/Users/HP/Desktop/project/Tree/BST/BST/index.html">BST</button>
                        <button type="submit" formaction="file:///C:/Users/HP/Desktop/project/graph/bfs%20final/graph.html">BFS</button>
                        <button type="submit" formaction="file:///C:/Users/HP/Desktop/project/graph/dfs%20final/resreq.html">DFS</button>
                        <button type="submit" formaction="file:///C:/Users/HP/Desktop/project/DAA%20NEW/prims.html">Prims</button>
                        <button type="submit" formaction="file:///C:/Users/HP/Desktop/project/DAA%20NEW/kruskal.html">Kruskal</button>
                        <button type="submit" formaction="file:///C:/Users/HP/Desktop/project/DAA%20NEW/djikstra.html">Dijkstra</button>
                    </form>
                </ul>
            </nav>
            </section>
        </main>
    </body>
</html>